SUPABASE_URL="https://anvmidwmtgkhtesxtdsk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudm1pZHdtdGdraHRlc3h0ZHNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODA0ODE5MywiZXhwIjoyMDUzNjI0MTkzfQ.gfJsX3uF9bJvl_9Y2KYw1UkYsEVGSJuoUXLqPriy9IU"
API_KEY_GEMINI="AIzaSyBgGXl6kjQP_ruptOFecqWalKB_5cIEzzA"
CLOUDFLARE_ACCESS_KEY_ID="9d24206a11bc740bd7a1d16a7d213cfd"
CLOUDFLARE_SECRET_ACCESS_KEY="b7ecd088691edd754e39cafc8b51a0c33d10b79b5907877364cd3bde46834864"
CLOUDFLARE_ACCOUNT_ID="e8b3ab98814698c7daf1295aa93037d0"
CLOUDFLARE_BUCKET_NAME="boletas"
